{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 6,
  "lineage": "979f28b8-d6e5-7f24-2871-e7cd78ab8b48",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "vm_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 1293468096,
            "creation_timestamp": "2021-06-24T12:55:14.861-07:00",
            "description": "Google, Container-Optimized OS, 89-16108.470.1 LTS, Kernel: COS-5.4.120 Kubernetes: 1.20.5 Docker: 20.10.3 Family: cos-89-lts, supports Shielded VM features, supports Confidential VM features on N2D",
            "disk_size_gb": 10,
            "family": "cos-89-lts",
            "id": "cos-cloud/family/cos-89-lts",
            "image_encryption_key_sha256": "",
            "image_id": "6013345467641454029",
            "label_fingerprint": "n3o3RSvQSi0=",
            "labels": {
              "build_number": "16108-470-1",
              "milestone": "89"
            },
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud-shielded/global/licenses/shielded-cos",
              "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/licenses/cos-pcid"
            ],
            "name": "cos-89-16108-470-1",
            "project": "cos-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-89-16108-470-1",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.198.105.155",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-06-28T08:18:33.373-07:00",
            "description": "",
            "id": "projects/flask-app-318214/regions/europe-west3/addresses/flask-app-ip",
            "name": "flask-app-ip",
            "network_tier": "PREMIUM",
            "project": "flask-app-318214",
            "purpose": "",
            "region": "europe-west3",
            "self_link": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/regions/europe-west3/addresses/flask-app-ip",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22",
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-28T08:19:09.295-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/flask-app-318214/global/firewalls/flask-app-firewall",
            "name": "flask-app-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/global/networks/flask-app-vpc-network",
            "priority": 1000,
            "project": "flask-app-318214",
            "self_link": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/global/firewalls/flask-app-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/cos-cloud/global/images/cos-89-16108-470-1",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/zones/europe-west3-a/disks/flask-app-vm"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/flask-app-318214/zones/europe-west3-a/instances/flask-app-vm",
            "instance_id": "2772130607960184450",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "aUEq-AAFIts=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "flask-app-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.198.105.155",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/global/networks/flask-app-vpc-network",
                "network_ip": "10.156.0.2",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/regions/europe-west3/subnetworks/flask-app-vpc-network",
                "subnetwork_project": "flask-app-318214"
              }
            ],
            "project": "flask-app-318214",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/zones/europe-west3-a/instances/flask-app-vm",
            "service_account": [
              {
                "email": "677928257153-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/devstorage.read_only"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "europe-west3-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.google_compute_image.vm_image",
            "google_compute_address.ip_address",
            "google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/flask-app-318214/global/networks/flask-app-vpc-network",
            "ipv4_range": null,
            "name": "flask-app-vpc-network",
            "project": "flask-app-318214",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/flask-app-318214/global/networks/flask-app-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
